# odoo-java-api

./: .gitignore  pom.xml
src/main/java/com/cspinformatique/odoo/api/adapter/: EntityAdapter.java
src/main/java/com/cspinformatique/odoo/api/core/: Context.java  EntityParams.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OdooAdapter.java  OdooApiException.java  OdooCommand.java  OdooConfiguration.java  OdooSession.java  Row.java  RowCollection.java  SelectionOption.java  Version.java
src/main/java/com/cspinformatique/odoo/api/service/: OdooProductService.java
src/main/java/com/cspinformatique/openerp/: OpenERPAdapter.java  OpenERPConfig.java  OpenERPUtil.java
src/main/java/com/cspinformatique/openerp/adapter/: EntityAdapter.java
src/main/java/com/cspinformatique/openerp/adapter/core/: CompanyAdapter.java
src/main/java/com/cspinformatique/openerp/adapter/product/: CategoryAdapter.java  ProductAdapter.java  TemplateAdapter.java  UnitOfMeasureAdapter.java
src/main/java/com/cspinformatique/openerp/core/: Context.java  EntityParams.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OpenERPAdapter.java  OpenERPCommand.java  OpenERPConfig.java  OpenERPUtil.java  OpenERPXmlRpcProxy.java  OpeneERPApiException.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
src/main/java/org/apache/xmlrpc/parser/: XmlRpcResponseParser.java
src/test/java/com/cspinformatique/odoo/config/: TestConfig.java
src/test/java/com/cspinformatique/openerp/: AppTest.java
src/test/resources/config/: odoo.properties
(+30 files in other folders)
